<!DOCTYPE html>
<html>
    <head>
        <style>
            .topnav {
              background-color: #311B92;
              overflow: hidden;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 18px;
              font-style: italic;
              
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #7986cb;
              color: white;
            }
                    </style>
                    <div class="topnav">
                        <a href="index.html">Home</a>
                        <a href="tags.html">Skills</a>
                        <a href="course.html">Coursework</a>
                        <a href="experience.html">Experience</a>
                        <a class="active" href="activities.html">Activities</a>
                        <a href="projects.html" >Projects</a>
                        </div>
        <title>Osimpo's Portfolio Page</title>
    </head>
    <body>
        <body bgcolor="lavender">
            <style>
                .footer {
                  position: fixed;
                  bottom:0;
                  left:0;
                  width: 100%;
                  background-color: indigo;
                  color: white;
                  text-align: left;
                  
                }
                </style>
        <h2>Interests and Activities</h2>
        My extracurricular activities include
        <ul>
            <li> Project Green Ghana</li>
            <li>Ashesi Photgraphy and film club</li>
        </ul>
        <div class="footer">
            <p><strong>Follow my <a href="www.linkedin.com/in/osimpoamo" style="color:lavender">LinkedIn</a>
            </strong>
            </p>
        </div>

    </body>
</html>