<!DOCTYPE html>
<html>
    <head>
        <style>
            .topnav {
              background-color: #311B92;
              overflow: hidden;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 18px;
              font-style: italic;
              
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #7986cb;
              color: white;
            }
                    </style>
                    <div class="topnav">
                        <a href="index.html">Home</a>
                        <a href="tags.html">Skills</a>
                        <a class="active" href="course.html">Coursework</a>
                        <a href="experience.html">Experience</a>
                        <a href="activities.html">Activities</a>
                        <a href="projects.html" >Projects</a>
                        </div>
        <title>Osimpo's Portfolio Page</title>
    </head>
    <body>
        <body bgcolor="lavender">
            <style>
                .footer {
                  position: fixed;
                  bottom:0;
                  left:0;
                  width: 100%;
                  background-color: indigo;
                  color: white;
                  text-align: left;
                  
                }
                </style>
        <h1>CS Coursework</h1>
           <p>
              
           
                <a href ="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Data%20Structures%20and%20Algorithms" target="_blank">Data Structures and Algorithms</a><br>
                <a href ="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Database%20Systems" target= "_blank">Database Systems</a><br>
                <a href ="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Intermediate%20Computer%20Programming" target="_blank">Intermediate Computer Programming</a><br>
                <a href ="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Introduction%20to%20Computing%20&%20Information%20Systems" target="_blank">Introduction to Computing & Information Systems</a><br>
                <a href ="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Computer%20Programming%20for%20Computer%20Science" target="_blank">Computer programming for Computer Science</a><br>
                <a href ="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Discrete%20Theory%20and%20Structures" target="_blank">Discrete Theory & Structures</a>
              
            </p>
            <div class="footer">
                <p><strong>Follow my <a href="www.linkedin.com/in/osimpoamo" style="color:lavender">LinkedIn</a>
                </strong>
                </p>
            </div>
    </body>
</html>