<!DOCTYPE html>
<html>
    <head>
        <style>
            .topnav {
              background-color: #311B92;
              overflow: hidden;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 18px;
              font-style: italic;
              
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #7986cb;
              color: white;
            }
                    </style>
                    <div class="topnav">
                        <a href="index.html">Home</a>
                        <a href="tags.html">Skills</a>
                        <a href="course.html">Coursework</a>
                        <a class="active" href="experience.html">Experience</a>
                        <a href="activities.html">Activities</a>
                        <a href="projects.html" >Projects</a>
                        </div>
        <title>Osimpo's Portfolio Page</title>
    </head>
    <body>
        <body bgcolor="lavender">
            <style>
                .footer {
                  position: fixed;
                  bottom:0;
                  left:0;
                  width: 100%;
                  background-color: indigo;
                  color: white;
                  text-align: left;
                  
                }
                </style>
                <h3>I have some working experience. They include </h3>
        <p style="font-size: 20px;">
            Operations Director at <a href ="https://www.facebook.com/pages/category/Social-Club/Nightingale-Mentoring-Ashesi-1925923974190896/" target="_blank">Nightingale Mentoring Network</a><br>
            Mathematics Tutor at <a href ="https://www.ashesi.edu.gh/about/30-academics/math-center/67-math-centre-overview.html"target="_blank">Ashesi Maths Centre</a>
        </p>
        <div class="footer">
            <p><strong>Follow my <a href="https://www.linkedin.com/in/osimpoamo/" target="_blank" style="color:lavender">LinkedIn</a>
            </strong>
            </p>
        </div>
    </body>
</html>