<!DOCTYPE html>
<html>
    <head>
        <style>
.topnav {
  background-color: #311B92;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  font-style: italic;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7986cb;
  color: white;
}
        </style>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="tags.html">Skills</a>
            <a href="course.html">Coursework</a>
            <a href="experience.html">Experience</a>
            <a href="activities.html">Activities</a>
            <a href="projects.html" >Projects</a>
            </div>
        <title>Osimpo's Portfolio Page</title>
    </head>
    <body bgcolor="lavender">
        <style>
            .footer {
              position: fixed;
              bottom:0;
              left:0;
              width: 100%;
              background-color: indigo;
              color: white;
              text-align: left;
            }

            </style>
            <h1>Osimpo Kesewaah Amo</h1>
            <table >
<tr>
  <td width=70%><p style="font-size:20px">I go by Osimpo Kesewaah Amo, affectionally known as Simi. I am 
    currently a junior at Ashesi University, majoring in Computer Science.<br> By the year 2022,
    I hope to have graduated from the school.<br> I enjoy cooking and tasting new cuisines, as well as 
    dancing and listening to music. I am a proud Ghanaian from the Volta region of Ghana.</p></td>
  <td ><img src = "images/UHAU8077.JPG" alt="A picture of myself" width=65% ></td>
</tr>

            </table>
            
            
            <div class="footer">
                <p><strong>Follow my <a href="https://www.linkedin.com/in/osimpoamo/" target="_blank" style="color:lavender">LinkedIn</a>
                </strong>
                </p>
            </div>
    </body>
</html>